.navbar .brand {
	position:absolute;
	padding:0;
}

.nav-collapse {
	margin-left:120px;	
}

html.touch {
	// Unfix the navbar
	.navbar-fixed-top,
	.navbar-fixed-bottom {
		position: static;
	}

	#page {
		margin-top:32px;
	}
}