.creditinator {
	.start {
		form {
			margin: 0px auto; width: 554px;
		}
		
		.test {


		}
		
		.alert-info {
			width:519px;
			margin:0 auto;
			padding: 8px 17px 8px 14px;
		}
		
		h2 {
			margin-bottom: 10px;
			margin-top: 6px;
			color:#555;
			font-weight:normal;
		}

		.input-large {
			font-family: Courier;
			font-size: 48px;
			font-weight: bold;
			height: 35px;
			padding: 11px 10px 7px;
			text-align: center;
			text-transform: uppercase;
		}
		
		.well-small {
			border-radius: 3px 3px 3px 3px;
			margin: 13px auto;
			padding: 13px 9px 23px;
			width: 532px;
		}
	}
}