.editor {
	> .projectBar {
	
	}
	
	
	> .titleBar {
		margin-bottom:26px;
	}
	
	> .contentBar {
	
	}
	
	> .infoBar {
		background-color: #FFFFFF;
		border-left: 1px solid #D9D9D9;
		bottom: 0;
		position: absolute;
		right: 0;
		top: 35px;
		
		.infoBar_section {
			
			> .content {
				padding:0 0 0 10px;
				margin:0 0 3px 0;
			}
			
		}
	}
}