.form-ccpd {
	.btn-toolbar {
		.clearfix();
	}
	
	.control-group {
		border-bottom:1px solid #D1D1D1;
		padding-bottom:10px;
	}
	.control-label {
		width:100px;
		font-weight:bold;
		color:#666;
		padding-right:10px;
	}
	
	.controls {
		margin-left:115px;
	}
}