.header-title {
	display: inline;
	float: left;
	font-size: 20px;
	line-height: 37px;
	padding-left: 12px;
}

.form-actions {
	padding:5px 7px 6px;
	
	.btn {
		padding:5px 10px;
	}
}

#wheels-debug-area {
	margin-top:100px;
}

input,textarea,select,.uneditable-input {
	.border-radius(0 0 0 0);
}