.profile {
	> .projectBar {
		.nav {
			li {
			
				position:relative;
				a {
					font-size: 11px;
					line-height: 15px;
					padding-left: 26px;
					i {
						left: -9px;
						position: absolute;
						top: 2px;
					}
				}
			}
		}
		> .thumbnail {
			border-width: 1px 0 1px 1px;
			.border-radius(4px 0 0 4px);
		}
	}
	
	> .contentBar {
		border-left: 1px solid #DDDDDD;
		margin-left: 0;
		padding-left: 17px;
		width: 622px;
		
		h3 {
		
		}
	}
	
	> .infoBar {
		
	}
}