// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;

}
.icon-white {
  background-image: url("@{iconWhiteSpritePath}");
}

.icon-glass              { background-position: 0      0; }
.icon-music              { background-position: -24px  0; }
.icon-search             { background-position: -48px  0; }
.icon-envelope           { background-position: -72px  0; }
.icon-heart              { background-position: -96px  0; }
.icon-star               { background-position: -120px 0; }
.icon-star-empty         { background-position: -144px 0; }
.icon-user               { background-position: -168px 0; }
.icon-film               { background-position: -192px 0; }
.icon-th-large           { background-position: -216px 0; }
.icon-th                 { background-position: -240px 0; }
.icon-th-list            { background-position: -264px 0; }
.icon-ok                 { background-position: -288px 0; }
.icon-remove             { background-position: -312px 0; }
.icon-zoom-in            { background-position: -336px 0; }
.icon-zoom-out           { background-position: -360px 0; }
.icon-off                { background-position: -384px 0; }
.icon-signal             { background-position: -408px 0; }
.icon-cog                { background-position: -432px 0; }
.icon-trash              { background-position: -456px 0; }

.icon-home               { background-position: 0      -24px; }
.icon-file               { background-position: -24px  -24px; }
.icon-time               { background-position: -48px  -24px; }
.icon-road               { background-position: -72px  -24px; }
.icon-download-alt       { background-position: -96px  -24px; }
.icon-download           { background-position: -120px -24px; }
.icon-upload             { background-position: -144px -24px; }
.icon-inbox              { background-position: -168px -24px; }
.icon-play-circle        { background-position: -192px -24px; }
.icon-repeat             { background-position: -216px -24px; }
.icon-refresh            { background-position: -240px -24px; }
.icon-list-alt           { background-position: -264px -24px; }
.icon-lock               { background-position: -287px -24px; } // 1px off
.icon-flag               { background-position: -312px -24px; }
.icon-headphones         { background-position: -336px -24px; }
.icon-volume-off         { background-position: -360px -24px; }
.icon-volume-down        { background-position: -384px -24px; }
.icon-volume-up          { background-position: -408px -24px; }
.icon-qrcode             { background-position: -432px -24px; }
.icon-barcode            { background-position: -456px -24px; }

.icon-tag                { background-position: 0      -48px; }
.icon-tags               { background-position: -25px  -48px; } // 1px off
.icon-book               { background-position: -48px  -48px; }
.icon-bookmark           { background-position: -72px  -48px; }
.icon-print              { background-position: -96px  -48px; }
.icon-camera             { background-position: -120px -48px; }
.icon-font               { background-position: -144px -48px; }
.icon-bold               { background-position: -167px -48px; } // 1px off
.icon-italic             { background-position: -192px -48px; }
.icon-text-height        { background-position: -216px -48px; }
.icon-text-width         { background-position: -240px -48px; }
.icon-align-left         { background-position: -264px -48px; }
.icon-align-center       { background-position: -288px -48px; }
.icon-align-right        { background-position: -312px -48px; }
.icon-align-justify      { background-position: -336px -48px; }
.icon-list               { background-position: -360px -48px; }
.icon-indent-left        { background-position: -384px -48px; }
.icon-indent-right       { background-position: -408px -48px; }
.icon-facetime-video     { background-position: -432px -48px; }
.icon-picture            { background-position: -456px -48px; }

.icon-pencil             { background-position: 0      -72px; }
.icon-map-marker         { background-position: -24px  -72px; }
.icon-adjust             { background-position: -48px  -72px; }
.icon-tint               { background-position: -72px  -72px; }
.icon-edit               { background-position: -96px  -72px; }
.icon-share              { background-position: -120px -72px; }
.icon-check              { background-position: -144px -72px; }
.icon-move               { background-position: -168px -72px; }
.icon-step-backward      { background-position: -192px -72px; }
.icon-fast-backward      { background-position: -216px -72px; }
.icon-backward           { background-position: -240px -72px; }
.icon-play               { background-position: -264px -72px; }
.icon-pause              { background-position: -288px -72px; }
.icon-stop               { background-position: -312px -72px; }
.icon-forward            { background-position: -336px -72px; }
.icon-fast-forward       { background-position: -360px -72px; }
.icon-step-forward       { background-position: -384px -72px; }
.icon-eject              { background-position: -408px -72px; }
.icon-chevron-left       { background-position: -432px -72px; }
.icon-chevron-right      { background-position: -456px -72px; }

.icon-plus-sign          { background-position: 0      -96px; }
.icon-minus-sign         { background-position: -24px  -96px; }
.icon-remove-sign        { background-position: -48px  -96px; }
.icon-ok-sign            { background-position: -72px  -96px; }
.icon-question-sign      { background-position: -96px  -96px; }
.icon-info-sign          { background-position: -120px -96px; }
.icon-screenshot         { background-position: -144px -96px; }
.icon-remove-circle      { background-position: -168px -96px; }
.icon-ok-circle          { background-position: -192px -96px; }
.icon-ban-circle         { background-position: -216px -96px; }
.icon-arrow-left         { background-position: -240px -96px; }
.icon-arrow-right        { background-position: -264px -96px; }
.icon-arrow-up           { background-position: -289px -96px; } // 1px off
.icon-arrow-down         { background-position: -312px -96px; }
.icon-share-alt          { background-position: -336px -96px; }
.icon-resize-full        { background-position: -360px -96px; }
.icon-resize-small       { background-position: -384px -96px; }
.icon-plus               { background-position: -408px -96px; }
.icon-minus              { background-position: -433px -96px; }
.icon-asterisk           { background-position: -456px -96px; }

.icon-exclamation-sign   { background-position: 0      -120px; }
.icon-gift               { background-position: -24px  -120px; }
.icon-leaf               { background-position: -48px  -120px; }
.icon-fire               { background-position: -72px  -120px; }
.icon-eye-open           { background-position: -96px  -120px; }
.icon-eye-close          { background-position: -120px -120px; }
.icon-warning-sign       { background-position: -144px -120px; }
.icon-plane              { background-position: -168px -120px; }
.icon-calendar           { background-position: -192px -120px; }
.icon-random             { background-position: -216px -120px; }
.icon-comment            { background-position: -240px -120px; }
.icon-magnet             { background-position: -264px -120px; }
.icon-chevron-up         { background-position: -288px -120px; }
.icon-chevron-down       { background-position: -313px -119px; } // 1px, 1px off
.icon-retweet            { background-position: -336px -120px; }
.icon-shopping-cart      { background-position: -360px -120px; }
.icon-folder-close       { background-position: -384px -120px; }
.icon-folder-open        { background-position: -408px -120px; }
.icon-resize-vertical    { background-position: -432px -119px; } // 1px, 1px off
.icon-resize-horizontal  { background-position: -456px -118px; } // 1px, 2px off

.icon-hdd                     { background-position: 0      -144px; }
.icon-bullhorn                { background-position: -24px  -144px; }
.icon-bell                    { background-position: -48px  -144px; }
.icon-certificate             { background-position: -72px  -144px; }
.icon-thumbs-up               { background-position: -96px  -144px; }
.icon-thumbs-down             { background-position: -120px -144px; }
.icon-hand-right              { background-position: -144px -144px; }
.icon-hand-left               { background-position: -168px -144px; }
.icon-hand-up                 { background-position: -192px -144px; }
.icon-hand-down               { background-position: -216px -144px; }
.icon-circle-arrow-right      { background-position: -240px -144px; }
.icon-circle-arrow-left       { background-position: -264px -144px; }
.icon-circle-arrow-up         { background-position: -288px -144px; }
.icon-circle-arrow-down       { background-position: -312px -144px; }
.icon-globe                   { background-position: -336px -144px; }
.icon-wrench                  { background-position: -360px -144px; }
.icon-tasks                   { background-position: -384px -144px; }
.icon-filter                  { background-position: -408px -144px; }
.icon-briefcase               { background-position: -432px -144px; }
.icon-fullscreen              { background-position: -456px -144px; }

[class^="icon16-"],
[class*=" icon16-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/images/fugue-sprite.png");
  background-position: 16px 16px;
  background-repeat: no-repeat;

}

.icon16-address-book-blue{ background-position: 0 0;  } 
.icon16-address-book{ background-position: -17px 0;  } 
.icon16-arrow-000-medium{ background-position: -34px 0;  } 
.icon16-arrow-000-small{ background-position: -51px 0;  } 
.icon16-arrow-045-medium{ background-position: -68px 0;  } 
.icon16-arrow-045-small{ background-position: -85px 0;  } 
.icon16-arrow-045{ background-position: -102px 0;  } 
.icon16-arrow-090-medium{ background-position: -119px 0;  } 
.icon16-arrow-090-small{ background-position: -136px 0;  } 
.icon16-arrow-090{ background-position: -153px 0;  } 
.icon16-arrow-135-medium{ background-position: -170px 0;  } 
.icon16-arrow-135-small{ background-position: -187px 0;  } 
.icon16-arrow-135{ background-position: -204px 0;  } 
.icon16-arrow-180-medium{ background-position: -221px 0;  } 
.icon16-arrow-180-small{ background-position: -238px 0;  } 
.icon16-arrow-180{ background-position: -255px 0;  } 
.icon16-arrow-225-medium{ background-position: -272px 0;  } 
.icon16-arrow-225-small{ background-position: -289px 0;  } 
.icon16-arrow-225{ background-position: -306px 0;  } 
.icon16-arrow-270-medium{ background-position: -323px 0;  } 
.icon16-arrow-270-small{ background-position: -340px 0;  } 
.icon16-arrow-270{ background-position: -357px 0;  } 
.icon16-arrow-315-medium{ background-position: -374px 0;  } 
.icon16-arrow-315-small{ background-position: -391px 0;  } 
.icon16-arrow-315{ background-position: -408px 0;  } 
.icon16-arrow-branch-000-left{ background-position: -425px 0;  } 
.icon16-arrow-branch-090-left{ background-position: -442px 0;  } 
.icon16-arrow-branch-090{ background-position: -459px 0;  } 
.icon16-arrow-branch-180-left{ background-position: -476px 0;  } 
.icon16-arrow-branch-180{ background-position: -493px 0;  } 
.icon16-arrow-branch-270-left{ background-position: -510px 0;  } 
.icon16-arrow-branch-270{ background-position: -527px 0;  } 
.icon16-arrow-branch{ background-position: -544px 0;  } 
.icon16-arrow-circle-045-left{ background-position: -561px 0;  } 
.icon16-arrow-circle-135-left{ background-position: -578px 0;  } 
.icon16-arrow-circle-135{ background-position: -595px 0;  } 
.icon16-arrow-circle-225-left{ background-position: -612px 0;  } 
.icon16-arrow-circle-225{ background-position: -629px 0;  } 
.icon16-arrow-circle-315-left{ background-position: -646px 0;  } 
.icon16-arrow-circle-315{ background-position: -663px 0;  } 
.icon16-arrow-circle-double-135{ background-position: -680px 0;  } 
.icon16-arrow-circle-double{ background-position: -697px 0;  } 
.icon16-arrow-circle{ background-position: -714px 0;  } 
.icon16-arrow-continue-000-top{ background-position: -731px 0;  } 
.icon16-arrow-continue-090-left{ background-position: -748px 0;  } 
.icon16-arrow-continue-090{ background-position: -765px 0;  } 
.icon16-arrow-continue-180-top{ background-position: -782px 0;  } 
.icon16-arrow-continue-180{ background-position: -799px 0;  } 
.icon16-arrow-continue-270-left{ background-position: -816px 0;  } 
.icon16-arrow-continue-270{ background-position: -833px 0;  } 
.icon16-arrow-continue{ background-position: -850px 0;  } 
.icon16-arrow-curve-000-double{ background-position: -867px 0;  } 
.icon16-arrow-curve-000-left{ background-position: -884px 0;  } 
.icon16-arrow-curve-090-left{ background-position: -901px 0;  } 
.icon16-arrow-curve-090{ background-position: -918px 0;  } 
.icon16-arrow-curve-180-double{ background-position: -935px 0;  } 
.icon16-arrow-curve-180-left{ background-position: -952px 0;  } 
.icon16-arrow-curve-180{ background-position: -969px 0;  } 
.icon16-arrow-curve-270-left{ background-position: -986px 0;  } 
.icon16-arrow-curve-270{ background-position: -1003px 0;  } 
.icon16-arrow-curve{ background-position: -1020px 0;  } 
.icon16-arrow-in-out{ background-position: -1037px 0;  } 
.icon16-arrow-in{ background-position: -1054px 0;  } 
.icon16-arrow-join-090{ background-position: -1071px 0;  } 
.icon16-arrow-join-180{ background-position: -1088px 0;  } 
.icon16-arrow-join-270{ background-position: -1105px 0;  } 
.icon16-arrow-join{ background-position: -1122px 0;  } 
.icon16-arrow-merge-000-left{ background-position: -1139px 0;  } 
.icon16-arrow-merge-090-left{ background-position: -1156px 0;  } 
.icon16-arrow-merge-090{ background-position: -1173px 0;  } 
.icon16-arrow-merge-180-left{ background-position: -1190px 0;  } 
.icon16-arrow-merge-180{ background-position: -1207px 0;  } 
.icon16-arrow-merge-270-left{ background-position: -1224px 0;  } 
.icon16-arrow-merge-270{ background-position: -1241px 0;  } 
.icon16-arrow-merge{ background-position: -1258px 0;  } 
.icon16-arrow-move{ background-position: -1275px 0;  } 
.icon16-arrow-out{ background-position: -1292px 0;  } 
.icon16-arrow-repeat-once{ background-position: -1309px 0;  } 
.icon16-arrow-repeat{ background-position: -1326px 0;  } 
.icon16-arrow-resize-045{ background-position: -1343px 0;  } 
.icon16-arrow-resize-090{ background-position: -1360px 0;  } 
.icon16-arrow-resize-135{ background-position: -1377px 0;  } 
.icon16-arrow-resize{ background-position: -1394px 0;  } 
.icon16-arrow-return-000-left{ background-position: -1411px 0;  } 
.icon16-arrow-return-090-left{ background-position: -1428px 0;  } 
.icon16-arrow-return-090{ background-position: -1445px 0;  } 
.icon16-arrow-return-180-left{ background-position: -1462px 0;  } 
.icon16-arrow-return-180{ background-position: -1479px 0;  } 
.icon16-arrow-return-270-left{ background-position: -1496px 0;  } 
.icon16-arrow-return-270{ background-position: -1513px 0;  } 
.icon16-arrow-return{ background-position: -1530px 0;  } 
.icon16-arrow-retweet{ background-position: -1547px 0;  } 
.icon16-arrow-skip-090{ background-position: -1564px 0;  } 
.icon16-arrow-skip-180{ background-position: -1581px 0;  } 
.icon16-arrow-skip-270{ background-position: -1598px 0;  } 
.icon16-arrow-skip{ background-position: -1615px 0;  } 
.icon16-arrow-split-090{ background-position: -1632px 0;  } 
.icon16-arrow-split-180{ background-position: -1649px 0;  } 
.icon16-arrow-split-270{ background-position: -1666px 0;  } 
.icon16-arrow-split{ background-position: -1683px 0;  } 
.icon16-arrow-step-out{ background-position: -1700px 0;  } 
.icon16-arrow-step-over{ background-position: -1717px 0;  } 
.icon16-arrow-step{ background-position: -1734px 0;  } 
.icon16-arrow-stop-090{ background-position: -1751px 0;  } 
.icon16-arrow-stop-180{ background-position: -1768px 0;  } 
.icon16-arrow-stop-270{ background-position: -1785px 0;  } 
.icon16-arrow-stop{ background-position: -1802px 0;  } 
.icon16-arrow-switch-090{ background-position: -1819px 0;  } 
.icon16-arrow-switch-180{ background-position: -1836px 0;  } 
.icon16-arrow-switch-270{ background-position: -1853px 0;  } 
.icon16-arrow-switch{ background-position: -1870px 0;  } 
.icon16-arrow-transition-090{ background-position: -1887px 0;  } 
.icon16-arrow-transition-180{ background-position: -1904px 0;  } 
.icon16-arrow-transition-270{ background-position: -1921px 0;  } 
.icon16-arrow-transition{ background-position: -1938px 0;  } 
.icon16-arrow-turn-000-left{ background-position: -1955px 0;  } 
.icon16-arrow-turn-090-left{ background-position: -1972px 0;  } 
.icon16-arrow-turn-090{ background-position: -1989px 0;  } 
.icon16-arrow-turn-180-left{ background-position: 0 -17px;  } 
.icon16-arrow-turn-180{ background-position: -17px -17px;  } 
.icon16-arrow-turn-270-left{ background-position: -34px -17px;  } 
.icon16-arrow-turn-270{ background-position: -51px -17px;  } 
.icon16-arrow-turn{ background-position: -68px -17px;  } 
.icon16-arrow{ background-position: -85px -17px;  } 
.icon16-balloon--arrow{ background-position: -102px -17px;  } 
.icon16-balloon--exclamation{ background-position: -119px -17px;  } 
.icon16-balloon--minus{ background-position: -136px -17px;  } 
.icon16-balloon--pencil{ background-position: -153px -17px;  } 
.icon16-balloon--plus{ background-position: -170px -17px;  } 
.icon16-balloon-box-left{ background-position: -187px -17px;  } 
.icon16-balloon-box{ background-position: -204px -17px;  } 
.icon16-balloon-buzz-left{ background-position: -221px -17px;  } 
.icon16-balloon-buzz{ background-position: -238px -17px;  } 
.icon16-balloon-ellipsis{ background-position: -255px -17px;  } 
.icon16-balloon-facebook-left{ background-position: -272px -17px;  } 
.icon16-balloon-facebook{ background-position: -289px -17px;  } 
.icon16-balloon-left{ background-position: -306px -17px;  } 
.icon16-balloon-prohibition{ background-position: -323px -17px;  } 
.icon16-balloon-quotation{ background-position: -340px -17px;  } 
.icon16-balloon-small-left{ background-position: -357px -17px;  } 
.icon16-balloon-small{ background-position: -374px -17px;  } 
.icon16-balloon-smiley-sad{ background-position: -391px -17px;  } 
.icon16-balloon-smiley{ background-position: -408px -17px;  } 
.icon16-balloon-sound{ background-position: -425px -17px;  } 
.icon16-balloon-twitter-left{ background-position: -442px -17px;  } 
.icon16-balloon-twitter-retweet{ background-position: -459px -17px;  } 
.icon16-balloon-twitter{ background-position: -476px -17px;  } 
.icon16-balloon-white-left{ background-position: -493px -17px;  } 
.icon16-balloon-white{ background-position: -510px -17px;  } 
.icon16-balloon{ background-position: -527px -17px;  } 
.icon16-balloons-box{ background-position: -544px -17px;  } 
.icon16-balloons-facebook-box{ background-position: -561px -17px;  } 
.icon16-balloons-facebook{ background-position: -578px -17px;  } 
.icon16-balloons-twitter-box{ background-position: -595px -17px;  } 
.icon16-balloons-twitter{ background-position: -612px -17px;  } 
.icon16-balloons-white{ background-position: -629px -17px;  } 
.icon16-balloons{ background-position: -646px -17px;  } 
.icon16-book--arrow{ background-position: -663px -17px;  } 
.icon16-book--exclamation{ background-position: -680px -17px;  } 
.icon16-book--minus{ background-position: -697px -17px;  } 
.icon16-book--pencil{ background-position: -714px -17px;  } 
.icon16-book--plus{ background-position: -731px -17px;  } 
.icon16-book-bookmark{ background-position: -748px -17px;  } 
.icon16-book-brown{ background-position: -765px -17px;  } 
.icon16-book-open-bookmark{ background-position: -782px -17px;  } 
.icon16-book-open-list{ background-position: -799px -17px;  } 
.icon16-book-open-next{ background-position: -816px -17px;  } 
.icon16-book-open-previous{ background-position: -833px -17px;  } 
.icon16-book-open-text-image{ background-position: -850px -17px;  } 
.icon16-book-open-text{ background-position: -867px -17px;  } 
.icon16-book-open{ background-position: -884px -17px;  } 
.icon16-book-question{ background-position: -901px -17px;  } 
.icon16-book-small-brown{ background-position: -918px -17px;  } 
.icon16-book-small{ background-position: -935px -17px;  } 
.icon16-book{ background-position: -952px -17px;  } 
.icon16-books-brown{ background-position: -969px -17px;  } 
.icon16-books-stack{ background-position: -986px -17px;  } 
.icon16-books{ background-position: -1003px -17px;  } 
.icon16-box--arrow{ background-position: -1020px -17px;  } 
.icon16-box--exclamation{ background-position: -1037px -17px;  } 
.icon16-box--minus{ background-position: -1054px -17px;  } 
.icon16-box--pencil{ background-position: -1071px -17px;  } 
.icon16-box--plus{ background-position: -1088px -17px;  } 
.icon16-box-document{ background-position: -1105px -17px;  } 
.icon16-box-label{ background-position: -1122px -17px;  } 
.icon16-box-medium{ background-position: -1139px -17px;  } 
.icon16-box-resize-actual{ background-position: -1156px -17px;  } 
.icon16-box-resize{ background-position: -1173px -17px;  } 
.icon16-box-search-result{ background-position: -1190px -17px;  } 
.icon16-box-share{ background-position: -1207px -17px;  } 
.icon16-box-small{ background-position: -1224px -17px;  } 
.icon16-box-zipper{ background-position: -1241px -17px;  } 
.icon16-box{ background-position: -1258px -17px;  } 
.icon16-briefcase--arrow{ background-position: -1275px -17px;  } 
.icon16-briefcase--exclamation{ background-position: -1292px -17px;  } 
.icon16-briefcase--minus{ background-position: -1309px -17px;  } 
.icon16-briefcase--pencil{ background-position: -1326px -17px;  } 
.icon16-briefcase--plus{ background-position: -1343px -17px;  } 
.icon16-briefcase-small{ background-position: -1360px -17px;  } 
.icon16-briefcase{ background-position: -1377px -17px;  } 
.icon16-bug--arrow{ background-position: -1394px -17px;  } 
.icon16-bug--exclamation{ background-position: -1411px -17px;  } 
.icon16-bug--minus{ background-position: -1428px -17px;  } 
.icon16-bug--pencil{ background-position: -1445px -17px;  } 
.icon16-bug--plus{ background-position: -1462px -17px;  } 
.icon16-bug{ background-position: -1479px -17px;  } 
.icon16-calendar--arrow{ background-position: -1496px -17px;  } 
.icon16-calendar--exclamation{ background-position: -1513px -17px;  } 
.icon16-calendar--minus{ background-position: -1530px -17px;  } 
.icon16-calendar--pencil{ background-position: -1547px -17px;  } 
.icon16-calendar--plus{ background-position: -1564px -17px;  } 
.icon16-calendar-blue{ background-position: -1581px -17px;  } 
.icon16-calendar-day{ background-position: -1598px -17px;  } 
.icon16-calendar-delete{ background-position: -1615px -17px;  } 
.icon16-calendar-empty{ background-position: -1632px -17px;  } 
.icon16-calendar-export{ background-position: -1649px -17px;  } 
.icon16-calendar-import{ background-position: -1666px -17px;  } 
.icon16-calendar-insert{ background-position: -1683px -17px;  } 
.icon16-calendar-list{ background-position: -1700px -17px;  } 
.icon16-calendar-medium{ background-position: -1717px -17px;  } 
.icon16-calendar-month{ background-position: -1734px -17px;  } 
.icon16-calendar-next{ background-position: -1751px -17px;  } 
.icon16-calendar-previous{ background-position: -1768px -17px;  } 
.icon16-calendar-relation{ background-position: -1785px -17px;  } 
.icon16-calendar-search-result{ background-position: -1802px -17px;  } 
.icon16-calendar-select-days-span{ background-position: -1819px -17px;  } 
.icon16-calendar-select-days{ background-position: -1836px -17px;  } 
.icon16-calendar-select-month{ background-position: -1853px -17px;  } 
.icon16-calendar-select-week{ background-position: -1870px -17px;  } 
.icon16-calendar-select{ background-position: -1887px -17px;  } 
.icon16-calendar-share{ background-position: -1904px -17px;  } 
.icon16-calendar-small-month{ background-position: -1921px -17px;  } 
.icon16-calendar-small{ background-position: -1938px -17px;  } 
.icon16-calendar-task{ background-position: -1955px -17px;  } 
.icon16-calendar{ background-position: -1972px -17px;  } 
.icon16-card-address{ background-position: -1989px -17px;  } 
.icon16-certificate{ background-position: 0 -34px;  } 
.icon16-chair--arrow{ background-position: -17px -34px;  } 
.icon16-chair--exclamation{ background-position: -34px -34px;  } 
.icon16-chair--minus{ background-position: -51px -34px;  } 
.icon16-chair--pencil{ background-position: -68px -34px;  } 
.icon16-chair--plus{ background-position: -85px -34px;  } 
.icon16-chair{ background-position: -102px -34px;  } 
.icon16-chalkboard-text{ background-position: -119px -34px;  } 
.icon16-chalkboard{ background-position: -136px -34px;  } 
.icon16-chart--arrow{ background-position: -153px -34px;  } 
.icon16-chart--exclamation{ background-position: -170px -34px;  } 
.icon16-chart--minus{ background-position: -187px -34px;  } 
.icon16-chart--pencil{ background-position: -204px -34px;  } 
.icon16-chart--plus{ background-position: -221px -34px;  } 
.icon16-chart-down-color{ background-position: -238px -34px;  } 
.icon16-chart-down{ background-position: -255px -34px;  } 
.icon16-chart-pie-separate{ background-position: -272px -34px;  } 
.icon16-chart-pie{ background-position: -289px -34px;  } 
.icon16-chart-up-color{ background-position: -306px -34px;  } 
.icon16-chart-up{ background-position: -323px -34px;  } 
.icon16-chart{ background-position: -340px -34px;  } 
.icon16-clock--arrow{ background-position: -357px -34px;  } 
.icon16-clock--exclamation{ background-position: -374px -34px;  } 
.icon16-clock--minus{ background-position: -391px -34px;  } 
.icon16-clock--pencil{ background-position: -408px -34px;  } 
.icon16-clock--plus{ background-position: -425px -34px;  } 
.icon16-clock-frame{ background-position: -442px -34px;  } 
.icon16-clock-history-frame{ background-position: -459px -34px;  } 
.icon16-clock-history{ background-position: -476px -34px;  } 
.icon16-clock-moon-phase{ background-position: -493px -34px;  } 
.icon16-clock-network{ background-position: -510px -34px;  } 
.icon16-clock-select-remain{ background-position: -527px -34px;  } 
.icon16-clock-select{ background-position: -544px -34px;  } 
.icon16-clock-small{ background-position: -561px -34px;  } 
.icon16-clock{ background-position: -578px -34px;  } 
.icon16-credit-card--arrow{ background-position: -595px -34px;  } 
.icon16-credit-card--exclamation{ background-position: -612px -34px;  } 
.icon16-credit-card--minus{ background-position: -629px -34px;  } 
.icon16-credit-card--pencil{ background-position: -646px -34px;  } 
.icon16-credit-card--plus{ background-position: -663px -34px;  } 
.icon16-credit-card-green{ background-position: -680px -34px;  } 
.icon16-credit-card-medium{ background-position: -697px -34px;  } 
.icon16-credit-card{ background-position: -714px -34px;  } 
.icon16-credit-cards{ background-position: -731px -34px;  } 
.icon16-direction--arrow{ background-position: -748px -34px;  } 
.icon16-direction--exclamation{ background-position: -765px -34px;  } 
.icon16-direction--minus{ background-position: -782px -34px;  } 
.icon16-direction--pencil{ background-position: -799px -34px;  } 
.icon16-direction--plus{ background-position: -816px -34px;  } 
.icon16-direction{ background-position: -833px -34px;  } 
.icon16-drawer--arrow{ background-position: -850px -34px;  } 
.icon16-drawer--exclamation{ background-position: -867px -34px;  } 
.icon16-drawer--minus{ background-position: -884px -34px;  } 
.icon16-drawer--pencil{ background-position: -901px -34px;  } 
.icon16-drawer--plus{ background-position: -918px -34px;  } 
.icon16-drawer-open{ background-position: -935px -34px;  } 
.icon16-drawer{ background-position: -952px -34px;  } 
.icon16-envelope--arrow{ background-position: -969px -34px;  } 
.icon16-envelope--exclamation{ background-position: -986px -34px;  } 
.icon16-envelope--minus{ background-position: -1003px -34px;  } 
.icon16-envelope--pencil{ background-position: -1020px -34px;  } 
.icon16-envelope--plus{ background-position: -1037px -34px;  } 
.icon16-envelope-at-sign{ background-position: -1054px -34px;  } 
.icon16-envelope-label{ background-position: -1071px -34px;  } 
.icon16-envelope-share{ background-position: -1088px -34px;  } 
.icon16-envelope-string{ background-position: -1105px -34px;  } 
.icon16-envelope{ background-position: -1122px -34px;  } 
.icon16-flag--arrow{ background-position: -1139px -34px;  } 
.icon16-flag--exclamation{ background-position: -1156px -34px;  } 
.icon16-flag--minus{ background-position: -1173px -34px;  } 
.icon16-flag--pencil{ background-position: -1190px -34px;  } 
.icon16-flag--plus{ background-position: -1207px -34px;  } 
.icon16-flag-black{ background-position: -1224px -34px;  } 
.icon16-flag-blue{ background-position: -1241px -34px;  } 
.icon16-flag-gray{ background-position: -1258px -34px;  } 
.icon16-flag-green{ background-position: -1275px -34px;  } 
.icon16-flag-pink{ background-position: -1292px -34px;  } 
.icon16-flag-purple{ background-position: -1309px -34px;  } 
.icon16-flag-small{ background-position: -1326px -34px;  } 
.icon16-flag-white{ background-position: -1343px -34px;  } 
.icon16-flag-yellow{ background-position: -1360px -34px;  } 
.icon16-flag{ background-position: -1377px -34px;  } 
.icon16-folding-fan{ background-position: -1394px -34px;  } 
.icon16-footprint{ background-position: -1411px -34px;  } 
.icon16-footprints{ background-position: -1428px -34px;  } 
.icon16-fruit-apple-half{ background-position: -1445px -34px;  } 
.icon16-fruit-grape{ background-position: -1462px -34px;  } 
.icon16-fruit-lime{ background-position: -1479px -34px;  } 
.icon16-fruit-orange{ background-position: -1496px -34px;  } 
.icon16-fruit{ background-position: -1513px -34px;  } 
.icon16-globe--arrow{ background-position: -1530px -34px;  } 
.icon16-globe--exclamation{ background-position: -1547px -34px;  } 
.icon16-globe--minus{ background-position: -1564px -34px;  } 
.icon16-globe--pencil{ background-position: -1581px -34px;  } 
.icon16-globe--plus{ background-position: -1598px -34px;  } 
.icon16-globe-green{ background-position: -1615px -34px;  } 
.icon16-globe-medium-green{ background-position: -1632px -34px;  } 
.icon16-globe-medium{ background-position: -1649px -34px;  } 
.icon16-globe-model{ background-position: -1666px -34px;  } 
.icon16-globe-network-ethernet{ background-position: -1683px -34px;  } 
.icon16-globe-network{ background-position: -1700px -34px;  } 
.icon16-globe-place{ background-position: -1717px -34px;  } 
.icon16-globe-share{ background-position: -1734px -34px;  } 
.icon16-globe-small-green{ background-position: -1751px -34px;  } 
.icon16-globe-small{ background-position: -1768px -34px;  } 
.icon16-globe{ background-position: -1785px -34px;  } 
.icon16-graduation-hat{ background-position: -1802px -34px;  } 
.icon16-headphone--arrow{ background-position: -1819px -34px;  } 
.icon16-headphone--exclamation{ background-position: -1836px -34px;  } 
.icon16-headphone--minus{ background-position: -1853px -34px;  } 
.icon16-headphone--pencil{ background-position: -1870px -34px;  } 
.icon16-headphone--plus{ background-position: -1887px -34px;  } 
.icon16-headphone-microphone{ background-position: -1904px -34px;  } 
.icon16-headphone{ background-position: -1921px -34px;  } 
.icon16-heart--arrow{ background-position: -1938px -34px;  } 
.icon16-heart--exclamation{ background-position: -1955px -34px;  } 
.icon16-heart--minus{ background-position: -1972px -34px;  } 
.icon16-heart--pencil{ background-position: -1989px -34px;  } 
.icon16-heart--plus{ background-position: 0 -51px;  } 
.icon16-heart-break{ background-position: -17px -51px;  } 
.icon16-heart-empty{ background-position: -34px -51px;  } 
.icon16-heart-half{ background-position: -51px -51px;  } 
.icon16-heart-small-empty{ background-position: -68px -51px;  } 
.icon16-heart-small-half{ background-position: -85px -51px;  } 
.icon16-heart-small{ background-position: -102px -51px;  } 
.icon16-heart{ background-position: -119px -51px;  } 
.icon16-image--arrow{ background-position: -136px -51px;  } 
.icon16-image--exclamation{ background-position: -153px -51px;  } 
.icon16-image--minus{ background-position: -170px -51px;  } 
.icon16-image--pencil{ background-position: -187px -51px;  } 
.icon16-image--plus{ background-position: -204px -51px;  } 
.icon16-image-balloon{ background-position: -221px -51px;  } 
.icon16-image-blur{ background-position: -238px -51px;  } 
.icon16-image-cast{ background-position: -255px -51px;  } 
.icon16-image-crop{ background-position: -272px -51px;  } 
.icon16-image-empty{ background-position: -289px -51px;  } 
.icon16-image-export{ background-position: -306px -51px;  } 
.icon16-image-import{ background-position: -323px -51px;  } 
.icon16-image-medium{ background-position: -340px -51px;  } 
.icon16-image-reflection{ background-position: -357px -51px;  } 
.icon16-image-resize-actual{ background-position: -374px -51px;  } 
.icon16-image-resize{ background-position: -391px -51px;  } 
.icon16-image-saturation-up{ background-position: -408px -51px;  } 
.icon16-image-saturation{ background-position: -425px -51px;  } 
.icon16-image-select{ background-position: -442px -51px;  } 
.icon16-image-share{ background-position: -459px -51px;  } 
.icon16-image-sharpen{ background-position: -476px -51px;  } 
.icon16-image-small-sunset{ background-position: -493px -51px;  } 
.icon16-image-small{ background-position: -510px -51px;  } 
.icon16-image-sunset{ background-position: -527px -51px;  } 
.icon16-image-vertical-sunset{ background-position: -544px -51px;  } 
.icon16-image-vertical{ background-position: -561px -51px;  } 
.icon16-image{ background-position: -578px -51px;  } 
.icon16-images-flickr{ background-position: -595px -51px;  } 
.icon16-images-stack{ background-position: -612px -51px;  } 
.icon16-images{ background-position: -629px -51px;  } 
.icon16-inbox--arrow{ background-position: -646px -51px;  } 
.icon16-inbox--exclamation{ background-position: -663px -51px;  } 
.icon16-inbox--minus{ background-position: -680px -51px;  } 
.icon16-inbox--pencil{ background-position: -697px -51px;  } 
.icon16-inbox--plus{ background-position: -714px -51px;  } 
.icon16-inbox-document-music-playlist{ background-position: -731px -51px;  } 
.icon16-inbox-document-music{ background-position: -748px -51px;  } 
.icon16-inbox-document-text{ background-position: -765px -51px;  } 
.icon16-inbox-document{ background-position: -782px -51px;  } 
.icon16-inbox-download{ background-position: -799px -51px;  } 
.icon16-inbox-film{ background-position: -816px -51px;  } 
.icon16-inbox-image{ background-position: -833px -51px;  } 
.icon16-inbox-slide{ background-position: -850px -51px;  } 
.icon16-inbox-table{ background-position: -867px -51px;  } 
.icon16-inbox-upload{ background-position: -884px -51px;  } 
.icon16-inbox{ background-position: -901px -51px;  } 
.icon16-key--exclamation{ background-position: -918px -51px;  } 
.icon16-key--minus{ background-position: -935px -51px;  } 
.icon16-key--pencil{ background-position: -952px -51px;  } 
.icon16-key--plus{ background-position: -969px -51px;  } 
.icon16-key-solid{ background-position: -986px -51px;  } 
.icon16-key{ background-position: -1003px -51px;  } 
.icon16-leaf--arrow{ background-position: -1020px -51px;  } 
.icon16-leaf--exclamation{ background-position: -1037px -51px;  } 
.icon16-leaf--minus{ background-position: -1054px -51px;  } 
.icon16-leaf--pencil{ background-position: -1071px -51px;  } 
.icon16-leaf--plus{ background-position: -1088px -51px;  } 
.icon16-leaf-plant{ background-position: -1105px -51px;  } 
.icon16-leaf-red{ background-position: -1122px -51px;  } 
.icon16-leaf-wormhole{ background-position: -1139px -51px;  } 
.icon16-leaf-yellow{ background-position: -1156px -51px;  } 
.icon16-leaf{ background-position: -1173px -51px;  } 
.icon16-lifebuoy--arrow{ background-position: -1190px -51px;  } 
.icon16-lifebuoy--exclamation{ background-position: -1207px -51px;  } 
.icon16-lifebuoy--minus{ background-position: -1224px -51px;  } 
.icon16-lifebuoy--pencil{ background-position: -1241px -51px;  } 
.icon16-lifebuoy--plus{ background-position: -1258px -51px;  } 
.icon16-lifebuoy{ background-position: -1275px -51px;  } 
.icon16-lock--arrow{ background-position: -1292px -51px;  } 
.icon16-lock--exclamation{ background-position: -1309px -51px;  } 
.icon16-lock--minus{ background-position: -1326px -51px;  } 
.icon16-lock--pencil{ background-position: -1343px -51px;  } 
.icon16-lock--plus{ background-position: -1360px -51px;  } 
.icon16-lock-small{ background-position: -1377px -51px;  } 
.icon16-lock-ssl{ background-position: -1394px -51px;  } 
.icon16-lock-unlock{ background-position: -1411px -51px;  } 
.icon16-lock-warning{ background-position: -1428px -51px;  } 
.icon16-lock{ background-position: -1445px -51px;  } 
.icon16-mail--arrow{ background-position: -1462px -51px;  } 
.icon16-mail--exclamation{ background-position: -1479px -51px;  } 
.icon16-mail--minus{ background-position: -1496px -51px;  } 
.icon16-mail--pencil{ background-position: -1513px -51px;  } 
.icon16-mail--plus{ background-position: -1530px -51px;  } 
.icon16-mail-air{ background-position: -1547px -51px;  } 
.icon16-mail-at-sign{ background-position: -1564px -51px;  } 
.icon16-mail-forward-all{ background-position: -1581px -51px;  } 
.icon16-mail-forward{ background-position: -1598px -51px;  } 
.icon16-mail-medium{ background-position: -1615px -51px;  } 
.icon16-mail-open-document-music-playlist{ background-position: -1632px -51px;  } 
.icon16-mail-open-document-music{ background-position: -1649px -51px;  } 
.icon16-mail-open-document-text{ background-position: -1666px -51px;  } 
.icon16-mail-open-document{ background-position: -1683px -51px;  } 
.icon16-mail-open-film{ background-position: -1700px -51px;  } 
.icon16-mail-open-image{ background-position: -1717px -51px;  } 
.icon16-mail-open-table{ background-position: -1734px -51px;  } 
.icon16-mail-open{ background-position: -1751px -51px;  } 
.icon16-mail-receive{ background-position: -1768px -51px;  } 
.icon16-mail-reply-all{ background-position: -1785px -51px;  } 
.icon16-mail-reply{ background-position: -1802px -51px;  } 
.icon16-mail-send-receive{ background-position: -1819px -51px;  } 
.icon16-mail-send{ background-position: -1836px -51px;  } 
.icon16-mail-share{ background-position: -1853px -51px;  } 
.icon16-mail-small{ background-position: -1870px -51px;  } 
.icon16-mail{ background-position: -1887px -51px;  } 
.icon16-mails-stack{ background-position: -1904px -51px;  } 
.icon16-mails{ background-position: -1921px -51px;  } 
.icon16-map--arrow{ background-position: -1938px -51px;  } 
.icon16-map--exclamation{ background-position: -1955px -51px;  } 
.icon16-map--minus{ background-position: -1972px -51px;  } 
.icon16-map--pencil{ background-position: -1989px -51px;  } 
.icon16-map--plus{ background-position: 0 -68px;  } 
.icon16-map-medium{ background-position: -17px -68px;  } 
.icon16-map-pin{ background-position: -34px -68px;  } 
.icon16-map-resize-actual{ background-position: -51px -68px;  } 
.icon16-map-resize{ background-position: -68px -68px;  } 
.icon16-map-share{ background-position: -85px -68px;  } 
.icon16-map{ background-position: -102px -68px;  } 
.icon16-maps-stack{ background-position: -119px -68px;  } 
.icon16-maps{ background-position: -136px -68px;  } 
.icon16-marker--arrow{ background-position: -153px -68px;  } 
.icon16-marker--exclamation{ background-position: -170px -68px;  } 
.icon16-marker--minus{ background-position: -187px -68px;  } 
.icon16-marker--pencil{ background-position: -204px -68px;  } 
.icon16-marker--plus{ background-position: -221px -68px;  } 
.icon16-marker-small{ background-position: -238px -68px;  } 
.icon16-marker{ background-position: -255px -68px;  } 
.icon16-medal--arrow{ background-position: -272px -68px;  } 
.icon16-medal--exclamation{ background-position: -289px -68px;  } 
.icon16-medal--minus{ background-position: -306px -68px;  } 
.icon16-medal--pencil{ background-position: -323px -68px;  } 
.icon16-medal--plus{ background-position: -340px -68px;  } 
.icon16-medal-bronze-red{ background-position: -357px -68px;  } 
.icon16-medal-bronze{ background-position: -374px -68px;  } 
.icon16-medal-red{ background-position: -391px -68px;  } 
.icon16-medal-silver-red{ background-position: -408px -68px;  } 
.icon16-medal-silver{ background-position: -425px -68px;  } 
.icon16-medal{ background-position: -442px -68px;  } 
.icon16-megaphone--arrow{ background-position: -459px -68px;  } 
.icon16-megaphone--exclamation{ background-position: -476px -68px;  } 
.icon16-megaphone--minus{ background-position: -493px -68px;  } 
.icon16-megaphone--pencil{ background-position: -510px -68px;  } 
.icon16-megaphone--plus{ background-position: -527px -68px;  } 
.icon16-megaphone{ background-position: -544px -68px;  } 
.icon16-microphone--arrow{ background-position: -561px -68px;  } 
.icon16-microphone--exclamation{ background-position: -578px -68px;  } 
.icon16-microphone--minus{ background-position: -595px -68px;  } 
.icon16-microphone--pencil{ background-position: -612px -68px;  } 
.icon16-microphone--plus{ background-position: -629px -68px;  } 
.icon16-microphone{ background-position: -646px -68px;  } 
.icon16-money--arrow{ background-position: -663px -68px;  } 
.icon16-money--exclamation{ background-position: -680px -68px;  } 
.icon16-money--minus{ background-position: -697px -68px;  } 
.icon16-money--pencil{ background-position: -714px -68px;  } 
.icon16-money--plus{ background-position: -731px -68px;  } 
.icon16-money-coin{ background-position: -748px -68px;  } 
.icon16-money-medium{ background-position: -765px -68px;  } 
.icon16-money{ background-position: -782px -68px;  } 
.icon16-moneys{ background-position: -799px -68px;  } 
.icon16-newspaper--arrow{ background-position: -816px -68px;  } 
.icon16-newspaper--exclamation{ background-position: -833px -68px;  } 
.icon16-newspaper--minus{ background-position: -850px -68px;  } 
.icon16-newspaper--pencil{ background-position: -867px -68px;  } 
.icon16-newspaper--plus{ background-position: -884px -68px;  } 
.icon16-newspaper{ background-position: -901px -68px;  } 
.icon16-newspapers{ background-position: -918px -68px;  } 
.icon16-paper-clip-prohibition{ background-position: -935px -68px;  } 
.icon16-paper-clip{ background-position: -952px -68px;  } 
.icon16-paper-plane--arrow{ background-position: -969px -68px;  } 
.icon16-paper-plane--exclamation{ background-position: -986px -68px;  } 
.icon16-paper-plane--minus{ background-position: -1003px -68px;  } 
.icon16-paper-plane--pencil{ background-position: -1020px -68px;  } 
.icon16-paper-plane--plus{ background-position: -1037px -68px;  } 
.icon16-paper-plane-return{ background-position: -1054px -68px;  } 
.icon16-paper-plane{ background-position: -1071px -68px;  } 
.icon16-picture--arrow{ background-position: -1088px -68px;  } 
.icon16-picture--exclamation{ background-position: -1105px -68px;  } 
.icon16-picture--minus{ background-position: -1122px -68px;  } 
.icon16-picture--pencil{ background-position: -1139px -68px;  } 
.icon16-picture--plus{ background-position: -1156px -68px;  } 
.icon16-picture-medium{ background-position: -1173px -68px;  } 
.icon16-picture-small-sunset{ background-position: -1190px -68px;  } 
.icon16-picture-small{ background-position: -1207px -68px;  } 
.icon16-picture-sunset{ background-position: -1224px -68px;  } 
.icon16-picture{ background-position: -1241px -68px;  } 
.icon16-pictures-stack{ background-position: -1258px -68px;  } 
.icon16-pictures{ background-position: -1275px -68px;  } 
.icon16-plate-cutlery{ background-position: -1292px -68px;  } 
.icon16-plate{ background-position: -1309px -68px;  } 
.icon16-plates{ background-position: -1326px -68px;  } 
.icon16-projection-screen-presentation{ background-position: -1343px -68px;  } 
.icon16-projection-screen{ background-position: -1360px -68px;  } 
.icon16-puzzle{ background-position: -1377px -68px;  } 
.icon16-receipt{ background-position: -1394px -68px;  } 
.icon16-report-excel{ background-position: -1411px -68px;  } 
.icon16-report{ background-position: -1428px -68px;  } 
.icon16-reports{ background-position: -1445px -68px;  } 
.icon16-slide--arrow{ background-position: -1462px -68px;  } 
.icon16-slide--exclamation{ background-position: -1479px -68px;  } 
.icon16-slide--minus{ background-position: -1496px -68px;  } 
.icon16-slide--pencil{ background-position: -1513px -68px;  } 
.icon16-slide--plus{ background-position: -1530px -68px;  } 
.icon16-slide-medium{ background-position: -1547px -68px;  } 
.icon16-slide-powerpoint{ background-position: -1564px -68px;  } 
.icon16-slide-resize-actual{ background-position: -1581px -68px;  } 
.icon16-slide-resize{ background-position: -1598px -68px;  } 
.icon16-slide{ background-position: -1615px -68px;  } 
.icon16-slides-stack{ background-position: -1632px -68px;  } 
.icon16-slides{ background-position: -1649px -68px;  } 
.icon16-sofa--arrow{ background-position: -1666px -68px;  } 
.icon16-sofa--exclamation{ background-position: -1683px -68px;  } 
.icon16-sofa--minus{ background-position: -1700px -68px;  } 
.icon16-sofa--pencil{ background-position: -1717px -68px;  } 
.icon16-sofa--plus{ background-position: -1734px -68px;  } 
.icon16-sofa{ background-position: -1751px -68px;  } 
.icon16-speaker-volume-control-mute{ background-position: -1768px -68px;  } 
.icon16-speaker-volume-control-up{ background-position: -1785px -68px;  } 
.icon16-speaker-volume-control{ background-position: -1802px -68px;  } 
.icon16-speaker-volume-low{ background-position: -1819px -68px;  } 
.icon16-speaker-volume-none{ background-position: -1836px -68px;  } 
.icon16-speaker-volume{ background-position: -1853px -68px;  } 
.icon16-spectacle-3d{ background-position: -1870px -68px;  } 
.icon16-spectacle-small{ background-position: -1887px -68px;  } 
.icon16-spectacle-sunglass{ background-position: -1904px -68px;  } 
.icon16-spectacle{ background-position: -1921px -68px;  } 
.icon16-star{ background-position: -1938px -68px;  } 
.icon16-status-away{ background-position: -1955px -68px;  } 
.icon16-status-busy{ background-position: -1972px -68px;  } 
.icon16-status-offline{ background-position: -1989px -68px;  } 
.icon16-status{ background-position: 0 -85px;  } 
.icon16-sticky-note--arrow{ background-position: -17px -85px;  } 
.icon16-sticky-note--exclamation{ background-position: -34px -85px;  } 
.icon16-sticky-note--minus{ background-position: -51px -85px;  } 
.icon16-sticky-note--pencil{ background-position: -68px -85px;  } 
.icon16-sticky-note--plus{ background-position: -85px -85px;  } 
.icon16-sticky-note-medium{ background-position: -102px -85px;  } 
.icon16-sticky-note-pin{ background-position: -119px -85px;  } 
.icon16-sticky-note-shred{ background-position: -136px -85px;  } 
.icon16-sticky-note-small-pin{ background-position: -153px -85px;  } 
.icon16-sticky-note-small{ background-position: -170px -85px;  } 
.icon16-sticky-note-text{ background-position: -187px -85px;  } 
.icon16-sticky-note{ background-position: -204px -85px;  } 
.icon16-sticky-notes-pin{ background-position: -221px -85px;  } 
.icon16-sticky-notes-stack{ background-position: -238px -85px;  } 
.icon16-sticky-notes-text{ background-position: -255px -85px;  } 
.icon16-sticky-notes{ background-position: -272px -85px;  } 
.icon16-trophy--arrow{ background-position: -289px -85px;  } 
.icon16-trophy--exclamation{ background-position: -306px -85px;  } 
.icon16-trophy--minus{ background-position: -323px -85px;  } 
.icon16-trophy--pencil{ background-position: -340px -85px;  } 
.icon16-trophy--plus{ background-position: -357px -85px;  } 
.icon16-trophy-bronze{ background-position: -374px -85px;  } 
.icon16-trophy-silver{ background-position: -391px -85px;  } 
.icon16-trophy{ background-position: -408px -85px;  } 
.icon16-user--arrow{ background-position: -425px -85px;  } 
.icon16-user--exclamation{ background-position: -442px -85px;  } 
.icon16-user--minus{ background-position: -459px -85px;  } 
.icon16-user--pencil{ background-position: -476px -85px;  } 
.icon16-user--plus{ background-position: -493px -85px;  } 
.icon16-user-black-female{ background-position: -510px -85px;  } 
.icon16-user-black{ background-position: -527px -85px;  } 
.icon16-user-business-boss{ background-position: -544px -85px;  } 
.icon16-user-business-gray-boss{ background-position: -561px -85px;  } 
.icon16-user-business-gray{ background-position: -578px -85px;  } 
.icon16-user-business{ background-position: -595px -85px;  } 
.icon16-user-detective-gray{ background-position: -612px -85px;  } 
.icon16-user-detective{ background-position: -629px -85px;  } 
.icon16-user-female{ background-position: -646px -85px;  } 
.icon16-user-gray-female{ background-position: -663px -85px;  } 
.icon16-user-gray{ background-position: -680px -85px;  } 
.icon16-user-green-female{ background-position: -697px -85px;  } 
.icon16-user-green{ background-position: -714px -85px;  } 
.icon16-user-medical-female{ background-position: -731px -85px;  } 
.icon16-user-medical{ background-position: -748px -85px;  } 
.icon16-user-medium-female{ background-position: -765px -85px;  } 
.icon16-user-medium{ background-position: -782px -85px;  } 
.icon16-user-nude-female{ background-position: -799px -85px;  } 
.icon16-user-nude{ background-position: -816px -85px;  } 
.icon16-user-red-female{ background-position: -833px -85px;  } 
.icon16-user-red{ background-position: -850px -85px;  } 
.icon16-user-share{ background-position: -867px -85px;  } 
.icon16-user-silhouette-question{ background-position: -884px -85px;  } 
.icon16-user-silhouette{ background-position: -901px -85px;  } 
.icon16-user-small-female{ background-position: -918px -85px;  } 
.icon16-user-small{ background-position: -935px -85px;  } 
.icon16-user-thief-baldie{ background-position: -952px -85px;  } 
.icon16-user-thief-female{ background-position: -969px -85px;  } 
.icon16-user-thief{ background-position: -986px -85px;  } 
.icon16-user-white-female{ background-position: -1003px -85px;  } 
.icon16-user-white{ background-position: -1020px -85px;  } 
.icon16-user-worker-boss{ background-position: -1037px -85px;  } 
.icon16-user-worker{ background-position: -1054px -85px;  } 
.icon16-user-yellow-female{ background-position: -1071px -85px;  } 
.icon16-user-yellow{ background-position: -1088px -85px;  } 
.icon16-user{ background-position: -1105px -85px;  } 
.icon16-users{ background-position: -1122px -85px;  } 
.icon16-weather-cloud-small{ background-position: -1139px -85px;  } 
.icon16-weather-cloud{ background-position: -1156px -85px;  } 
.icon16-weather-clouds{ background-position: -1173px -85px;  } 
.icon16-weather-cloudy{ background-position: -1190px -85px;  } 
.icon16-weather-fog{ background-position: -1207px -85px;  } 
.icon16-weather-lightning{ background-position: -1224px -85px;  } 
.icon16-weather-moon-clouds{ background-position: -1241px -85px;  } 
.icon16-weather-moon-fog{ background-position: -1258px -85px;  } 
.icon16-weather-moon-half{ background-position: -1275px -85px;  } 
.icon16-weather-moon{ background-position: -1292px -85px;  } 
.icon16-weather-rain-little{ background-position: -1309px -85px;  } 
.icon16-weather-rain{ background-position: -1326px -85px;  } 
.icon16-weather-snow-little{ background-position: -1343px -85px;  } 
.icon16-weather-snow{ background-position: -1360px -85px;  } 
.icon16-weather-tornado{ background-position: -1377px -85px;  } 
.icon16-weather-wind{ background-position: -1394px -85px;  } 
.icon16-weather{ background-position: -1411px -85px;  } 
.icon16-webcam--arrow{ background-position: -1428px -85px;  } 
.icon16-webcam--exclamation{ background-position: -1445px -85px;  } 
.icon16-webcam--minus{ background-position: -1462px -85px;  } 
.icon16-webcam-medium{ background-position: -1479px -85px;  } 
.icon16-webcam{ background-position: -1496px -85px;  } 
.icon16-wooden-box--arrow{ background-position: -1513px -85px;  } 
.icon16-wooden-box--exclamation{ background-position: -1530px -85px;  } 
.icon16-wooden-box--minus{ background-position: -1547px -85px;  } 
.icon16-wooden-box--pencil{ background-position: -1564px -85px;  } 
.icon16-wooden-box--plus{ background-position: -1581px -85px;  } 
.icon16-wooden-box-label{ background-position: -1598px -85px;  } 
.icon16-wooden-box{ background-position: -1615px -85px;  } 


.icon16-accme {     
	background-image: url("/images/icon-accme.png");
    background-position: 0 0;  
} 