.creditinator {
	@media (max-width: 979px) {

		.navbar .header-title {
			margin-left:120px;
			display:block;
		}
		.form-actions {
			position:fixed;
			bottom:0;
			right:0;
			left:0;
			margin:auto;
		}

		.creditinator-view {
			margin:0 20px 0 20px;
		}
	}
	@media (max-width: 480px) {
		.navbar .header-title {
			display:none;
		}
	}
	@media (min-width: 979px) {
		.creditinator-view {
			margin-top:62px;
		}
	}

	.start {
		form {
			margin: 0px auto;
		}
		
		.test {


		}
		
		.alert-info {
			margin:0 auto;
			padding: 8px 17px 8px 14px;
		}
		
		h2 {
			margin-bottom: 10px;
			margin-top: 6px;
			color:#555;
			font-weight:normal;
		}

		.input-large {
			font-family: Courier;
			font-size: 48px;
			font-weight: bold;
			height: 35px;
			padding: 11px 10px 7px;
			text-align: center;
			text-transform: uppercase;
		}
		
		.well-small {
			border-radius: 3px 3px 3px 3px;
			margin: 13px auto;
			padding: 13px 9px 23px;
		}
	}
}