.header-title {
	display: inline;
	float: left;
	font-size: 20px;
	line-height: 37px;
	padding-left: 12px;
}

.form-actions {
	padding:5px 7px 6px;
	
	.btn {
		padding:5px 10px;
		
		&.disabled {
			border:1px solid #FF0000;
		}
	}
}

#wheels-debug-area {
	margin-top:100px;
}

input,textarea,select,.uneditable-input {
	.border-radius(0 0 0 0);
}


#page {
	margin-top:62px;

	@media (max-width: 767px) {
		padding-top:11px;
		margin:0px 15px 0 15px;
	}

}