.viewer {
	> .projectBar {
		
	}
	
	> .titleBar {
		margin-bottom:6px;
	}
	
	> .contentBar {
		.welcome-msg {
			margin-bottom: 8px;
			margin-top: 3px;
			padding-bottom: 14px;
		}
	}
	
	> .infoBar {
		top:31px;
	}
}